group 'com.idexx.lims-test-admin-vault-test'
version '1.0-SNAPSHOT'

apply plugin:'java'
apply plugin: 'lims-gradle-plugin'

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.31.1'
    testImplementation 'junit:junit:4.13'
}

buildscript {
    repositories {
        maven {
            url 'https://idexxlabs.jfrog.io/idexxlabs/lims-gradle'
            credentials {
                username = artifactory_user
                password = artifactory_password
            }
        }
    }
    dependencies {
        classpath('com.idexx.lims:lims-gradle-plugin:v48.1') {
            exclude group: "com.google.cloud.tools", module: "appengine-plugins-core"
        }
    }
}

vault {
    endpoint = vaultEndpoint
    role = vaultRole
    vaultProjectId = vaultProject

    println "GOOGLE_APPLICATION_CREDENTIALS is currently set to ${System.env.GOOGLE_APPLICATION_CREDENTIALS}"

    vault {
        println "Using ${gdosVaultKeyPath} for looking up gdos secure properties."
        println "With role ${vaultRole}"
        withProperties(gdosVaultKeyPath, {
            project.ext.dbUsername = it['ta.db.smoketest.user']
        })
    }
}

test {
    systemProperty 'GOOGLE_APPLICATION_CREDENTIALS',    System.getProperty('GOOGLE_APPLICATION_CREDENTIALS')
}
