###########################################################################
# Vault items. Can be overridden on the command line for various projects #
###########################################################################
vaultEndpoint=https://vault.idexx-ops.com
vaultProject=shared-vault-tf6310f3-prod
vaultRole=gdos-dev

#GDOS PATHS
gdosVaultKeyPath=/kv2/data/gdos/pre-prod/gdos

